# LAMBDA-INVENTORY-SERVICE

./: .gitignore  README.md  build.gradle  package.json  serverless.yml  settings.gradle
deployment/resources/: dynamodb.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/serverless/inventoryservice/: Application.java
src/main/java/com/serverless/inventoryservice/controller/: ItemController.java
src/main/java/com/serverless/inventoryservice/controllers/: ItemController.java
src/main/java/com/serverless/inventoryservice/functions/: ItemFunction.java
src/main/java/com/serverless/inventoryservice/model/: Item.java
src/main/java/com/serverless/inventoryservice/models/: Item.java
src/main/java/com/serverless/inventoryservice/repositories/: DbMapper.java  Repository.java
src/main/java/com/serverless/inventoryservice/repository/: DbMapper.java  Repository.java
src/main/java/com/serverless/inventoryservice/service/: Service.java
src/main/java/com/serverless/inventoryservice/services/: Service.java
src/main/resources/: application.yml  log4j2.xml
