plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "java"
    id "application"
}

task deploy(dependsOn: [shadowJar], type: Exec) {
    description "Deploys code to AWS"
    commandLine "bash", "-c", "npx serverless deploy -v"

}


task destroy(type: Exec) {
    description "Destroys resources in AWS"
    commandLine "bash", "-c", "npx serverless remove -v"
}

group = "com.serverless.inventoryservice"
version = "0.1"

apply plugin: "io.spring.dependency-management"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "java"
apply plugin: "application"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

application {
    mainClassName = "io.micronaut.function.executor.FunctionApplication"
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:1.1.3"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"

    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-runtime"
    compile "com.amazonaws:aws-lambda-java-events:2.2.6"
    compile "io.micronaut:micronaut-function-aws"
    compile "io.micronaut.aws:micronaut-function-aws-api-proxy"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "com.amazonaws:aws-java-sdk-dynamodb:1.11.571"
    
    runtime "com.amazonaws:aws-lambda-java-log4j2:1.0.0"
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}

shadowJar {
    mergeServiceFiles()
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}


configurations {
    developmentOnly
}

run.classpath += configurations.developmentOnly
run.jvmArgs("-noverify", "-XX:TieredStopAtLevel=1", "-Dcom.sun.management.jmxremote")
mainClassName = "com.serverless.inventoryservice.Application"
applicationDefaultJvmArgs = [""]

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
}